#视图解析
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#tomcat
server.port=8080
server.tomcat.uri-encoding=utf-8
#server.servlet.context-path=/index
server.jsp-servlet.init-parameters.development=true
#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/july?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:com/july/db/mapper/*.xml
mybatis.type-aliases-package=com.july.po
#pagehelper配置
pagehelper.helper-dialect: mysql
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true
pagehelper.params: count=countSql